- title :edit, Cmtool::Image
= render 'form', :submit => update_button_text(@image)

- content_for :page_links do
  ul
    li= link_to link_to_show_content(@image), cmtool.image_path(@image), class: 'record-show-button'
    li= link_to link_to_index_content(Cmtool::Image), cmtool.images_path, class: 'to-index-button'
