- title :index, Cmtool::Image
- if @images.any?
  table.index-table.table.table-striped.table-hover
    thead
      tr
        th= Cmtool::Image.model_name.human
        th= Cmtool::Image.human_attribute_name(:file_file_name)
        th= Cmtool::Image.human_attribute_name(:file_content_type)
        th= Cmtool::Image.human_attribute_name(:file_file_size)
        th= Cmtool::Image.human_attribute_name(:file_updated_at)
        th
        th
    tbody
      - @images.each do |image|
        tr
          td
            - if image.file?
              = link_to(image_tag(image.file.url(:thumb)), cmtool.image_path(image))
          td= link_to image.file_file_name, cmtool.image_path(image)
          td= image.file_content_type
          td= human_size image.file_file_size
          td= l image.file_updated_at, :format => :short
          = edit_td image
          = destroy_td image
- else
  = empty_result(Cmtool::Image)

- content_for :page_links do
  ul
    li= link_to link_to_new_content(Cmtool::Image), cmtool.new_image_path, class: 'record-new-button'
