- title :show, Cmtool::Image
.show_field
  - if @image.file?
    = image_tag @image.file.url(:page)
.show_field
  strong= Cmtool::Image.human_attribute_name(:file_file_name)
  = @image.file_file_name
.show_field
  strong= Cmtool::Image.human_attribute_name(:file_content_type)
  = @image.file_content_type
.show_field
  strong= Cmtool::Image.human_attribute_name(:file_file_size)
  = human_size @image.file_file_size
.show_field
  strong= Cmtool::Image.human_attribute_name(:file_updated_at)
  = @image.file_updated_at

- content_for :page_links do
  ul
    li= link_to link_to_edit_content(@image), cmtool.edit_image_path(@image), class: 'record-edit-button'
    li= link_to link_to_new_content(Cmtool::Image), cmtool.new_image_path, class: 'record-new-button'
    li= link_to link_to_index_content(Cmtool::Image), cmtool.images_path, class: 'to-index-button'
