doctype html
html lang="en"
  head
    title= content_for?(:title) ? yield(:title) : application_title
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href="/favicon.ico" rel="shortcut icon"
    = csrf_meta_tags
    javascript:
      var i18n_language = '#{I18n.locale}';

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag "cmtool/application", :media => "all"
    = javascript_include_tag 'vendor/modernizr'
    = javascript_include_tag "cmtool/application"
    = yield(:head)
    javascript:
      $(function(){
        #{yield(:onload_javascript)}
      });

  body
    = render 'cmtool/application/menu'
    .ui.container
      = render 'cmtool/application/alerts'
      .ui.grid
        .twelve.wide.column
          h3.ui.header= content_for?(:page_title) ? yield(:page_title) : application_title
          = content_for?(:content) ? yield(:content) : yield
          - if content_for?(:page_links)
            #sub-navigation-container= yield(:page_links)
        .four.wide.column
          .ui.segment
            h4.ui.header Links
            .ui.link.list
              a.item href=cmtool.root_path Home
              a.item href="https://github.com/bterkuile/cmtool/wiki" target="_blank" Wiki
          = yield :sidebar
      footer.ui.footer
        p
          span &copy; Cmtool
          span= Date.today.year
        = yield :footer
    #hidden-html.hide= yield :hidden_html
