doctype html
html lang="en"
  head
    title= content_for?(:title) ? yield(:title) : application_title
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href="/favicon.ico" rel="shortcut icon"
    = csrf_meta_tags
    javascript:
      var tinymce_language = '#{I18n.locale}';

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag "cmtool/application", :media => "all"
    = javascript_include_tag "cmtool/application"
    = yield(:head)
    javascript:
      $(function(){
        //Onload
        #{yield(:onload_javascript)}
      });

  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href=root_path = application_title
          .container.nav-collapse
            - if user_signed_in?
              ul.nav
                li[ class=(controller_name == 'pages' ? 'ui-state-active' : 'ui-state-default') ]=link_to Page.model_name.human_plural, cmtool.pages_path
                li[ class=(controller_name == 'news' ? 'ui-state-active' : 'ui-state-default') ]=link_to Cmtool::News.model_name.human_plural, cmtool.news_index_path
                li[ class=(controller_name == 'keywords' ? 'ui-state-active' : 'ui-state-default') ]=link_to Cmtool::Keyword.model_name.human_plural, cmtool.keywords_path
                li[ class=(controller_name == 'faqs' ? 'ui-state-active' : 'ui-state-default') ]=link_to Cmtool::Faq.model_name.human_plural, cmtool.faqs_path
                li[ class=(controller_name == 'quotes' ? 'ui-state-active' : 'ui-state-default') ]=link_to Cmtool::Quote.model_name.human_plural, cmtool.quotes_path
                li[ class=(%w[contact_forms demo_requests call_requests newsletter_subscriptions].include?(controller_name) ? ['ui-state-active', 'parent'] : ['ui-state-default', 'parent']) ]
                  span.title= t('cmtool.menu.forms.title')
                  ul.child-menu
                    li[ class=(controller_name == 'contact_forms' ? 'ui-state-active' : 'ui-state-default') ]=link_to Cmtool::ContactForm.model_name.human_plural, cmtool.contact_forms_path
                    li[ class=(controller_name == 'newsletter_subscriptions' ? 'ui-state-active' : 'ui-state-default') ]=link_to Cmtool::NewsletterSubscription.model_name.human_plural, cmtool.newsletter_subscriptions_path
                li[ class=(controller_name == 'users' ? 'ui-state-active' : 'ui-state-default') ]=link_to User.model_name.human_plural, cmtool.users_path
                li[ class=(controller_name == 'images' ? 'ui-state-active' : 'ui-state-default') ]=link_to Cmtool::Image.model_name.human_plural, cmtool.images_path
                li[ class=(controller_name == 'directories' ? 'ui-state-active' : 'ui-state-default') ]=link_to Cmtool::Directory.model_name.human_plural, cmtool.directories_path
              .btn-group.pull-right
                a.btn.dropdown-toggle[data-toggle="dropdown" href="#"]
                  i.icon-user
                  = current_user.email
                  span.caret
                ul.dropdown-menu
                  li.log-out= link_to t('helpers.links.logout'), destroy_user_session_path

    .container

      .content
        - if flash[:alert].present?
          .alert.alert-error
            a.close data-dismiss="alert" &#215;
            div= flash[:alert]
        - if flash[:notice].present?
          .alert.alert-success
            a.close data-dismiss="alert" &#215;
            div= flash[:notice]
        .row
          .span9
            = content_for?(:content) ? yield(:content) : yield
          .span3
            .well.sidebar-nav
              h3= content_for?(:page_title) ? yield(:page_title) : application_title
              ul.nav.nav-list
                li.nav-header Links
                li= link_to "Home", root_path
            = yield :sidebar
    
      footer
        p &copy; KPN 2012
    = yield :footer
    #hidden-html.hide= yield :hidden_html
