doctype html
html lang="en"
  head
    title= content_for?(:title) ? yield(:title) : application_title
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href="/favicon.ico" rel="shortcut icon"
    = csrf_meta_tags
    javascript:
      var tinymce_language = '#{I18n.locale}';

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag "cmtool/application", :media => "all"
    = javascript_include_tag "cmtool/application"
    = yield(:head)
    javascript:
      $(function(){
        //Onload
        #{yield(:onload_javascript)}
      });

  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href=root_path = application_title
          .container.nav-collapse
            - if user_signed_in?
              ul.nav
                - Cmtool::Menu.items.each do |menu_item|
                  - if menu_item.group?
                    li.dropdown class=(menu_item.controller_names.include?(controller_name) ? 'active' : '')
                      a.dropdown-toggle href="#" data-toggle="dropdown"
                        span = menu_item.title
                        b.caret
                      ul.child-menu.dropdown-menu
                        - menu_item.items.compact.each do |child_item|
                          - if child_item.divider?
                            li.divider
                          - else
                            li[ class=(controller_name == child_item.controller_name ? 'active' : '') ] = link_to child_item.title, child_item.path
                  - elsif false && menu_item.resource_link?
                    li[ class=(menu_item.controller_name == controller_name ? 'active' : '')]= link_to menu_item.title, menu_item.path
              .btn-group.pull-right
                a.btn.dropdown-toggle[data-toggle="dropdown" href="#"]
                  i.icon-user
                  = current_user.email
                  span.caret
                ul.dropdown-menu
                  li.log-out= link_to t('helpers.links.logout'), destroy_user_session_path

    .container

      .content
        - if flash[:alert].present?
          .alert.alert-error
            a.close data-dismiss="alert" &#215;
            div= flash[:alert]
        - if flash[:notice].present?
          .alert.alert-success
            a.close data-dismiss="alert" &#215;
            div= flash[:notice]
        .row
          .span9
            = content_for?(:content) ? yield(:content) : yield
          .span3
            .well.sidebar-nav
              h3= content_for?(:page_title) ? yield(:page_title) : application_title
              ul.nav.nav-list
                li.nav-header Links
                li= link_to "Home", root_path
            = yield :sidebar
    
      footer
        p &copy; Cmtool 2012
    = yield :footer
    #hidden-html.hide= yield :hidden_html
