doctype html
html lang="en"
  head
    title= content_for?(:title) ? yield(:title) : application_title
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href="/favicon.ico" rel="shortcut icon"
    = csrf_meta_tags
    javascript:
      var tinymce_language = '#{I18n.locale}';

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag "cmtool/application", :media => "all"
    = javascript_include_tag 'vendor/modernizr'
    = javascript_include_tag "cmtool/application"
    = yield(:head)
    javascript:
      $(function(){
        #{yield(:onload_javascript)}
      });

  body
    = render 'cmtool/application/menu'
    = render 'cmtool/application/alerts'
    .row
      .small-12.large-9.columns
        h3= content_for?(:page_title) ? yield(:page_title) : application_title
        = content_for?(:content) ? yield(:content) : yield
        - if content_for?(:page_links)
          #sub-navigation-container= yield(:page_links)
      .show-for-large-up.large-3.columns
        .panel
          h4 Links
          ul.side-nav
            li= link_to "Home", cmtool.root_path
            li= link_to 'Wiki', 'https://github.com/bterkuile/cmtool/wiki', target: :_blank
        = yield :sidebar
    footer
      p &copy; Cmtool 2015
      = yield :footer
    #hidden-html.hide= yield :hidden_html
