ul.nav.nav-pills
  - if controller_name != 'sessions'
    li= link_to t('devise.sessions.button'), new_session_path(resource_name), class: [:devise, :btn]

  - if devise_mapping.registerable? && controller_name != 'registrations'
    li= link_to t('devise.registrations.button'), new_registration_path(resource_name), class: [:devise, :btn]

  - if devise_mapping.recoverable? && controller_name != 'passwords'
    li= link_to t('devise.sessions.forgot_your_password'), new_password_path(resource_name), class: [:devise, :btn]

  - if devise_mapping.confirmable? && controller_name != 'confirmations'
    li= link_to t('devise.confirmations.did_not_receive_instructions_link'), new_confirmation_path(resource_name), class: [:devise, :btn]

  - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
    li= link_to t('devise.unlocks.did_not_receive_instructions_link'), new_unlock_path(resource_name), class: [:devise, :btn]

  - if devise_mapping.omniauthable?
    - resource_class.omniauth_providers.each do |provider|
      li= link_to t('devise.omniauth_callbacks.sign_in_with', provider: provider.to_s.titleize), omniauth_authorize_path(resource_name, provider), class: [:devise, :btn]
