h2= t('devise.sessions.title')
= form_for(resource, :as => resource_name, :url => session_path(resource_name), html: {class: 'form-horizontal'}) do |f| 
  = devise_error_messages!
  .control-group
     = f.label :email, class: 'control-label'
     .controls= f.email_field :email
  .control-group
     = f.label :password, class: 'control-label'
     .controls= f.password_field :password
  .control-group
    .controls
      = f.label :remember_me do
        = f.check_box :remember_me
        |&nbsp;
        = t('devise.sessions.remember_me')
  .control-group
    .controls
      = f.submit t('devise.sessions.button'), class: 'button'
= render "devise_links"
