= form_for [cmtool, @keyword] do |f|
  = render 'error_messages', :target => @keyword
  .form-row
    .form-label= f.label :name
    .form-field= f.text_field :name
  .form-row: .form-actions
    = f.submit @submit || update_button_text(@keyword), class: 'form-submit-button'
