- title :edit, Cmtool::Directory
= render 'form', :submit => update_button_text(@directory)

- content_for :page_links do
  ul
    li= link_to link_to_show_content(@directory), cmtool.directory_path(@directory), class: ['btn', 'btn-info']
    li= link_to link_to_index_content(Cmtool::Directory), cmtool.directories_path, class: [:btn]
