- title :index, Cmtool::Directory
- if @directories.any?
  table.index-table.table.table-striped.table-hover
    thead
      tr
        th= Cmtool::Directory.human_attribute_name(:name)
        th
        th
    tbody
      - @directories.each do |directory|
        tr
          td= link_to directory.name, cmtool.directory_path(directory)
          = edit_td directory
          = destroy_td directory
- else
  = empty_result(Cmtool::Directory)

- content_for :page_links do
  ul
    li= link_to link_to_new_content(Cmtool::Directory), cmtool.new_directory_path, class: 'record-new-button'
