= form_for [cmtool, @news], html: {multipart: true} do |f|
  = render 'error_messages', target: @news
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :active
    = f.check_box :active
  .field
    = f.label :date
    = f.text_field :date
    | (yyyy-mm-dd)
  .field
    = f.label :body
    = f.text_area :body, class: 'editor_full'
  .field
    = f.label :image
    = f.file_field :image
  .field
    = render "cmtool/keywords/habtm", subject: @news
  .actions
    = f.submit @submit || update_button_text(@news)
