- title :index, Cmtool::News
- if @news.any?
  table.index-table.table.table-striped.table-hover
    thead
      tr
        th= Cmtool::News.human_attribute_name(:title)
        th= Cmtool::News.human_attribute_name(:active)
        th= Cmtool::News.human_attribute_name(:date)
        th
        th
    tbody
      - @news.each do |news|
        tr
          td= link_to news.title, cmtool.news_path(news)
          td= boolean_text news.active?
          td=l news.date
          = edit_td news
          = destroy_td news
- else
  = empty_result(Cmtool::News)

- content_for :page_links do
  ul
    li= link_to link_to_new_content(Cmtool::News), cmtool.new_news_path, class: ['btn', 'btn-primary']
