- title :show, Cmtool::YmlFile
.show_field
  strong= Cmtool::YmlFile.human_attribute_name(:name)
  = @yml_file.name

- content_for :page_links do
  ul
    li= link_to link_to_index_content(Cmtool::YmlFile), cmtool.yml_files_path, class: 'to-index-button'
    li= link_to link_to_edit_content(@yml_file), cmtool.edit_yml_file_path(@yml_file), class: 'record-edit-button'
