- if flash[:alert].present?
  .row: .small-12.columns.alert-box.alert data-alert=true
    = flash[:alert]
    a.close href="" &#215;
- if flash[:notice].present?
  .row: .small-12.columns.alert-box.info data-alert=true
    = flash[:notice]
    a.close href="" &#215;
- if warnings.any?
  .row: .small-12.columns.alert-box.warning data-alert=true
    ul
      - for warning in warnings
        - if warning.is_a?(Hash)
          li.warning= t("cmtool.warnings.#{warning.delete(:message)}", warning)
        - else
          li.warning= t("cmtool.warnings.#{warning}")
