- if flash[:alert].present?
  .ui.negative.message
    i.close.icon
    = flash[:alert]
- if flash[:notice].present?
  .ui.positive.message
    i.close.icon
    = flash[:notice]
- if warnings.any?
  .ui.warning.message
    i.close.icon
    ul.list
      - for warning in warnings
        - if warning.is_a?(Hash)
          li= t("cmtool.warnings.#{warning.delete(:message)}", warning)
        - else
          li= t("cmtool.warnings.#{warning}")
