- user = defined?(cmtool_user) ? cmtool_user : (defined?(current_user) ? current_user : nil)
.ui.inverted.menu
  = link_to application_title, cmtool.root_path, class: 'header item'
  - Cmtool::Menu.items.each do |menu_item|
    - if menu_item.group?
      .ui.dropdown.item class=(menu_item.controller_names.include?(controller_name) ? 'active' : nil)
        = menu_item.title
        i.dropdown.icon
        .menu
          - menu_item.items.compact.each do |child_item|
            - if child_item.divider?
              .divider
            - else
              = link_to child_item.title, child_item.path, class: ['item', (controller_name == child_item.controller_name ? 'active' : nil)]
    - elsif menu_item.resource_link?
      = link_to menu_item.title, menu_item.path, class: ['item', (menu_item.controller_name == controller_name ? 'active' : nil)]
    - elsif menu_item.engine_link?
      = link_to menu_item.title, menu_item.path, class: 'item'
  .right.menu
    - if user.present?
      .ui.dropdown.item
        span= user.email
        i.dropdown.icon
        .menu
          = link_to t('helpers.links.logout'), main_app.root_path, class: 'item'
