- title :show, Cmtool::ContactForm
.show_field
  strong= Cmtool::ContactForm.human_attribute_name(:gender)
  = @contact_form.gender
.show_field
  strong= Cmtool::ContactForm.human_attribute_name(:name)
  = @contact_form.name
.show_field
  strong= Cmtool::ContactForm.human_attribute_name(:email)
  = @contact_form.email
.show_field
  strong= Cmtool::ContactForm.human_attribute_name(:phone)
  = @contact_form.phone
.show_field
  strong= Cmtool::ContactForm.human_attribute_name(:body)
  =raw @contact_form.body

- content_for :page_links do
  ul
    li= link_to link_to_edit_content(@contact_form), cmtool.edit_contact_form_path(@contact_form), class: ['btn', 'btn-warning']
    li= link_to link_to_index_content(Cmtool::ContactForm), cmtool.contact_forms_path, class: [:btn]
